application.name="ecom-app"

database.name=ecom
database.url=jdbc:mysql://localhost:3306/ecom
database.user=root
database.password=

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true